{
  "name": "fis3-postpackager-header",
  "version": "1.0.1",
  "description": "a fis3 plugin, adding text to packaged resources' header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g8up/fis3-postpackager-header.git"
  },
  "bugs": {
    "url": "https://github.com/g8up/fis3-postpackager-header/issues"
  },
  "homepage": "https://github.com/g8up/fis3-postpackager-header#readme",
  "keywords": [
    "fis",
    "banner",
    "header"
  ],
  "author": "g8up <g8up@qq.com>",
  "license": "MIT"
}
